{
    "compilerOptions": {
        "target": "es2016",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "jsx": "react-jsx",
        "module": "commonjs",
        "resolveJsonModule": true,
        "noEmit": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true
    }
}
